delayed engraftment 2026-01-11 17:25:17.831949

-- RMA, OR, no outlier adjustment -- 

Review:     HHV-6 and Delayed Neutrophil Engraftment
 
                                OR             95%-CI %W(random)
 Betts BC 2011              1.4359 [0.3857;   5.3452]        7.9
 Chan PK 1997               2.6875 [0.1585;  45.5687]        2.3
 Drobyski WR 1993           5.7273 [0.1984; 165.3401]        1.7
 Düver F 2020               0.9857 [0.0864;  11.2490]        3.0
 Dzieciątkowski T 2010      1.2222 [0.0310;  48.1998]        1.4
 El Jurdi N 2021            1.3814 [0.4324;   4.4133]        9.3
 Gomes de Oliveira PG 2016  5.1333 [0.9442;  27.9094]        5.5
 Hentrich M 2005            0.5289 [0.2043;   1.3693]       11.7
 Le Bourgeois A 2014        3.1667 [0.9775;  10.2583]        9.1
 Mata JR 2024               3.1181 [1.6022;   6.0684]       16.0
 Miranda-Silva W 2023      28.0000 [0.9206; 851.5931]        1.6
 Paviglianiti A 2024        2.0588 [0.3799;  11.1568]        5.5
 Raouf MME 2023             3.5000 [0.7914;  15.4791]        6.6
 Rapaport D 2002            0.6000 [0.0412;   8.7320]        2.5
 Savolainen H 2005          1.0449 [0.0404;  27.0140]        1.8
 Violago L 2015             0.5357 [0.1418;   2.0245]        7.8
 Wang FZ 1996              14.4444 [2.2381;  93.2221]        4.7
 Wang LR 2006               0.5394 [0.0212;  13.7140]        1.8
 
 Number of studies: k = 18
 Number of observations: o = 2148 (o.e = 719, o.c = 1429)
 Number of events: e = 170
 
                          OR           95%-CI    t p-value
 Random effects model 1.9041 [1.1753; 3.0848] 2.82  0.0119
 
 Quantifying heterogeneity (with 95%-CIs):
  tau^2 = 0.2121 [0.0000; 1.4446]; tau = 0.4605 [0.0000; 1.2019]
  I^2 = 31.7% [0.0%; 61.4%]; H = 1.21 [1.00; 1.61]
 
 Test of heterogeneity:
      Q d.f. p-value
  24.88   17  0.0975
 
 Details of meta-analysis methods:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Calculation of I^2 based on Q
 - Hartung-Knapp adjustment for random effects model (df = 17)
 - Continuity correction of 0.5 in studies with zero cell frequencies

-- RMA, GOSH diagnostics -- 

GOSH Diagnostics 
 ================================ 
 
 
  Identification of potential outliers 
  --------------------------------- 
 
  - K-means: Study 18, Study 9, Study 17
  - DBSCAN: Study 18, Study 9, Study 17, Study 1
  - Gaussian Mixture Model: Study 9, Study 18, Study 17, Study 1

-- RMA, OR, outlier adjusted -- 

Review:     HHV-6 and Delayed Neutrophil Engraftment
 
                                OR             95%-CI %W(random) exclude
 Betts BC 2011              1.4359 [0.3857;   5.3452]        9.1        
 Chan PK 1997               2.6875 [0.1585;  45.5687]        2.3        
 Drobyski WR 1993           5.7273 [0.1984; 165.3401]        1.7        
 Düver F 2020               0.9857 [0.0864;  11.2490]        3.1        
 Dzieciątkowski T 2010      1.2222 [0.0310;  48.1998]        1.4        
 El Jurdi N 2021            1.3814 [0.4324;   4.4133]       11.0        
 Gomes de Oliveira PG 2016  5.1333 [0.9442;  27.9094]        6.0        
 Hentrich M 2005            0.5289 [0.2043;   1.3693]       14.6        
 Le Bourgeois A 2014        3.1667 [0.9775;  10.2583]        0.0       *
 Mata JR 2024               3.1181 [1.6022;   6.0684]       22.2        
 Miranda-Silva W 2023      28.0000 [0.9206; 851.5931]        1.6        
 Paviglianiti A 2024        2.0588 [0.3799;  11.1568]        6.0        
 Raouf MME 2023             3.5000 [0.7914;  15.4791]        7.5        
 Rapaport D 2002            0.6000 [0.0412;   8.7320]        2.6        
 Savolainen H 2005          1.0449 [0.0404;  27.0140]        1.8        
 Violago L 2015             0.5357 [0.1418;   2.0245]        8.9        
 Wang FZ 1996              14.4444 [2.2381;  93.2221]        0.0       *
 Wang LR 2006               0.5394 [0.0212;  13.7140]        0.0       *
 
 Number of studies: k = 15
 Number of observations: o = 1968 (o.e = 657, o.c = 1311)
 Number of events: e = 146
 
                          OR           95%-CI    t p-value
 Random effects model 1.6551 [1.0165; 2.6948] 2.22  0.0437
 
 Quantifying heterogeneity (with 95%-CIs):
  tau^2 = 0.1172 [0.0000; 1.2812]; tau = 0.3423 [0.0000; 1.1319]
  I^2 = 25.2% [0.0%; 59.7%]; H = 1.16 [1.00; 1.57]
 
 Test of heterogeneity:
      Q d.f. p-value
  18.73   14  0.1756
 
 Details of meta-analysis methods:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Calculation of I^2 based on Q
 - Hartung-Knapp adjustment for random effects model (df = 14)
 - Continuity correction of 0.5 in studies with zero cell frequencies

-- Publication Bias -- 

Review:     HHV-6 and Delayed Neutrophil Engraftment
 
 Linear regression test of funnel plot asymmetry
 
 Test result: t = -0.13, df = 13, p-value = 0.8977
 Bias estimate: -1.8365 (SE = 14.0136)
 
 Details:
 - multiplicative residual heterogeneity variance (tau^2 = 7.1913)
 - predictor: inverse of total sample size
 - weight:    inverse variance of average event probability
 - reference: Peters et al. (2006), JAMA

-- Bayes, OR, outlier adjusted -- 

- Model fit - 
Inference for Stan model: rubin.
 10 chains, each with iter=25000; warmup=12500; thin=1; 
 post-warmup draws per chain=12500, total post-warmup draws=125000.
 
               mean se_mean   sd   2.5%    25%    50%    75%  97.5%  n_eff Rhat
 mu[1]         0.52    0.00 0.29  -0.05   0.33   0.52   0.70   1.10  88646    1
 tau[1]        0.62    0.00 0.32   0.08   0.39   0.58   0.80   1.34  48866    1
 eta[1]       -0.10    0.00 0.79  -1.66  -0.62  -0.11   0.41   1.48 178761    1
 eta[2]        0.11    0.00 0.91  -1.69  -0.50   0.11   0.71   1.90 214359    1
 eta[3]        0.21    0.00 0.94  -1.66  -0.42   0.21   0.85   2.05 216855    1
 eta[4]       -0.16    0.00 0.90  -1.92  -0.76  -0.16   0.44   1.63 217985    1
 eta[5]       -0.05    0.00 0.94  -1.90  -0.68  -0.05   0.59   1.82 220819    1
 eta[6]       -0.14    0.00 0.76  -1.63  -0.63  -0.15   0.34   1.38 168588    1
 eta[7]        0.53    0.00 0.85  -1.20  -0.01   0.55   1.10   2.18 178592    1
 eta[8]       -1.03    0.00 0.74  -2.48  -1.50  -1.03  -0.56   0.49 119660    1
 eta[9]        0.73    0.00 0.68  -0.57   0.29   0.71   1.15   2.13 108366    1
 eta[10]       0.47    0.00 0.96  -1.45  -0.17   0.48   1.13   2.33 198122    1
 eta[11]       0.10    0.00 0.84  -1.55  -0.46   0.10   0.65   1.74 202720    1
 eta[12]       0.41    0.00 0.81  -1.23  -0.11   0.42   0.95   1.99 174811    1
 eta[13]      -0.26    0.00 0.91  -2.02  -0.87  -0.26   0.35   1.55 204965    1
 eta[14]      -0.09    0.00 0.93  -1.91  -0.72  -0.09   0.54   1.75 221793    1
 eta[15]      -0.73    0.00 0.81  -2.29  -1.26  -0.74  -0.21   0.93 153013    1
 theta_k[1]    0.45    0.00 0.46  -0.50   0.16   0.46   0.74   1.36 209145    1
 theta_k[2]    0.59    0.00 0.63  -0.64   0.22   0.57   0.95   1.95 172338    1
 theta_k[3]    0.67    0.00 0.67  -0.60   0.27   0.63   1.04   2.17 160294    1
 theta_k[4]    0.41    0.00 0.61  -0.89   0.06   0.43   0.77   1.60 183013    1
 theta_k[5]    0.48    0.00 0.67  -0.92   0.11   0.49   0.86   1.86 169584    1
 theta_k[6]    0.43    0.00 0.43  -0.46   0.16   0.44   0.70   1.26 206991    1
 theta_k[7]    0.88    0.00 0.57  -0.11   0.49   0.82   1.22   2.14 138627    1
 theta_k[8]   -0.12    0.00 0.46  -1.07  -0.43  -0.10   0.22   0.71  85999    1
 theta_k[9]    0.94    0.00 0.33   0.33   0.71   0.93   1.16   1.59 103256    1
 theta_k[10]   0.87    0.00 0.72  -0.35   0.41   0.77   1.24   2.57 118928    1
 theta_k[11]   0.58    0.00 0.53  -0.45   0.26   0.57   0.90   1.68 201713    1
 theta_k[12]   0.79    0.00 0.51  -0.15   0.45   0.75   1.10   1.90 161194    1
 theta_k[13]   0.33    0.00 0.63  -1.06  -0.02   0.38   0.72   1.52 162089    1
 theta_k[14]   0.46    0.00 0.65  -0.93   0.09   0.47   0.83   1.77 172796    1
 theta_k[15]   0.04    0.00 0.52  -1.09  -0.29   0.09   0.42   0.94 119193    1
 lp__        -20.79    0.02 3.76 -28.98 -23.16 -20.47 -18.09 -14.36  33065    1
 
 Samples were drawn using NUTS(diag_e) at Sun Jan 11 17:36:29 2026.
 For each parameter, n_eff is a crude measure of effective sample size,
 and Rhat is the potential scale reduction factor on split chains (at 
 convergence, Rhat=1).

- Model results - 
Model type: Rubin model with aggregate data 
 Pooling of effects: partial 
 
 Aggregate treatment effect (on mean), 15 groups:
 Hypermean (tau) =  0.519 with 95% interval -0.049 to 1.104 
 Hyper-SD (sigma_tau) = 0.617 with 95% interval 0.081 to 1.343 
 Posterior predictive effect = 0.52 with 95% interval -1.03 to 2.11 
 Total pooling (1 - I^2) = 0.64 with 95% interval 0.25 to 0.99 
 
 Group-specific treatment effects:
                             mean   sd  2.5%    50% 97.5% pooling
 Betts BC 2011              0.450 0.46 -0.50  0.461  1.36    0.58
 Chan PK 1997               0.595 0.63 -0.64  0.571  1.95    0.84
 Drobyski WR 1993           0.674 0.67 -0.60  0.628  2.17    0.87
 Düver F 2020               0.407 0.61 -0.89  0.433  1.60    0.80
 Dzieciątkowski T 2010      0.484 0.67 -0.92  0.491  1.86    0.89
 El Jurdi N 2021            0.425 0.43 -0.46  0.437  1.26    0.53
 Gomes de Oliveira PG 2016  0.879 0.57 -0.11  0.818  2.14    0.68
 Hentrich M 2005           -0.117 0.46 -1.07 -0.099  0.71    0.45
 Mata JR 2024               0.936 0.33  0.33  0.929  1.59    0.32
 Miranda-Silva W 2023       0.868 0.72 -0.35  0.768  2.57    0.88
 Paviglianiti A 2024        0.584 0.53 -0.45  0.571  1.68    0.68
 Raouf MME 2023             0.790 0.51 -0.15  0.748  1.90    0.63
 Rapaport D 2002            0.333 0.63 -1.06  0.377  1.52    0.82
 Savolainen H 2005          0.455 0.65 -0.93  0.471  1.77    0.87
 Violago L 2015             0.043 0.52 -1.09  0.091  0.94    0.58
 
