delayed engraftment 2024-05-07 10:24:16.219379

-- RMA, RR -- 

Review:     HHV-6 and Delayed Platelet Engraftment
 
                     RR           95%-CI %W(random)
 El Jurdi N 2021 1.9259 [0.6863; 5.4045]       15.8
 Han TT 2021     2.0533 [0.6297; 6.6955]       13.4
 Ogata M 2006    1.4896 [0.7235; 3.0670]       22.6
 Violago L 2015  0.7105 [0.4776; 1.0571]       31.9
 Wang LR 2006    0.4762 [0.1746; 1.2990]       16.3
 
 Number of studies: k = 5
 Number of observations: o = 410
 Number of events: e = 141
 
                          RR           95%-CI    t p-value
 Random effects model 1.0617 [0.4985; 2.2610] 0.22  0.8368
 
 Quantifying heterogeneity:
  tau^2 = 0.1916 [0.0000; 3.2167]; tau = 0.4378 [0.0000; 1.7935]
  I^2 = 54.2% [0.0%; 83.1%]; H = 1.48 [1.00; 2.43]
 
 Test of heterogeneity:
     Q d.f. p-value
  8.73    4  0.0683
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 4)

-- Bayes, RR -- 

Model type: Rubin model with aggregate data 
 Pooling of effects: partial 
 
 Aggregate treatment effect (on logRR), 5 groups:
 Hypermean (tau) =  0.056 with 95% interval -0.807 to 0.961 
 Hyper-SD (sigma_tau) = 0.722 with 95% interval 0.055 to 2.312 
 Total pooling (1 - I^2) = 0.382 with 95% interval 0.028 to 0.981 
 
 Group-specific treatment effects:
                  mean   sd  2.5%   50% 97.5% pooling
 El Jurdi N 2021  0.36 0.45 -0.42  0.32  1.33    0.48
 Han TT 2021      0.36 0.49 -0.47  0.31  1.43    0.53
 Ogata M 2006     0.26 0.34 -0.35  0.25  0.95    0.36
 Violago L 2015  -0.27 0.20 -0.67 -0.27  0.11    0.20
 Wang LR 2006    -0.38 0.44 -1.33 -0.33  0.38    0.47
 
-- RMA, median and range -- 

 Random-Effects Model (k = 4; tau^2 estimator: REML)
 
 tau^2 (estimated amount of total heterogeneity): 0.5333 (SE = 4.5199)
 tau (square root of estimated tau^2 value):      0.7303
 I^2 (total heterogeneity / total variability):   8.72%
 H^2 (total variability / sampling variability):  1.10
 
 Test for Heterogeneity:
 Q(df = 3) = 3.2044, p-val = 0.3612
 
 Model Results:
 
 estimate      se    zval    pval    ci.lb   ci.ub    
   0.1803  1.1261  0.1601  0.8728  -2.0269  2.3875    
 
 ---
 Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
 
-- RMA, HR and MHR -- 

                              HR           95%-CI %W(random)
 Gomes de Oliveira PG 2016 0.7229 [0.4007; 1.3041]       11.5
 Han TT 2021               1.0000 [0.6145; 1.6272]       17.0
 Olson AL 2014             1.0100 [0.6800; 1.5000]       25.7
 Savolainen H 2005         0.7401 [0.4119; 1.3297]       11.7
 Tormo N 2010              1.2124 [0.7000; 2.1000]       13.3
 Violago L 2015            0.9099 [0.4470; 1.8520]        8.0
 Wang LR 2006              1.0145 [0.4700; 2.1900]        6.8
 Zerr DM 2005              0.4293 [0.1900; 0.9700]        6.0
 
 Number of studies: k = 8
 
                          HR           95%-CI     z p-value
 Random effects model 0.9029 [0.7389; 1.1033] -1.00  0.3178
 
 Quantifying heterogeneity:
  tau^2 = 0 [0.0000; 0.2702]; tau = 0 [0.0000; 0.5198]
  I^2 = 0.0% [0.0%; 67.6%]; H = 1.00 [1.00; 1.76]
 
 Test of heterogeneity:
     Q d.f. p-value
  5.86    7  0.5567
 
 Details on meta-analytical method:
 - Inverse variance method
 - DerSimonian-Laird estimator for tau^2
 - Jackson method for confidence interval of tau^2 and tau

-- Bayes, HR and MHR -- 

Model type: Rubin model with aggregate data 
 Pooling of effects: partial 
 
 Aggregate treatment effect (on mean), 8 groups:
 Hypermean (tau) =  -0.12 with 95% interval -0.39 to 0.13 
 Hyper-SD (sigma_tau) = 0.1776 with 95% interval 0.0066 to 0.5638 
 Total pooling (1 - I^2) = 0.75 with 95% interval 0.21 to 1.00 
 
 Group-specific treatment effects:
                             mean   sd  2.5%    50% 97.5% pooling
 Gomes de Oliveira PG 2016 -0.165 0.18 -0.58 -0.149  0.16    0.75
 Han TT 2021               -0.079 0.16 -0.39 -0.084  0.26    0.70
 Olson AL 2014             -0.067 0.15 -0.35 -0.073  0.24    0.64
 Savolainen H 2005         -0.161 0.18 -0.57 -0.146  0.16    0.75
 Tormo N 2010              -0.031 0.18 -0.35 -0.048  0.38    0.73
 Violago L 2015            -0.110 0.19 -0.51 -0.108  0.27    0.80
 Wang LR 2006              -0.091 0.20 -0.48 -0.096  0.33    0.82
 Zerr DM 2005              -0.239 0.24 -0.85 -0.194  0.12    0.83
 
