delayed engraftment 2025-07-09 13:50:34.2604

-- RMA, OR, no outlier adjustment -- 

Review:     HHV-6 and Delayed Platelet Engraftment
 
                               OR             95%-CI %W(random)
 El Jurdi N 2021           2.2195 [0.6557;   7.5128]       13.2
 Gomes de Oliveira PG 2016 4.0110 [1.1036;  14.5772]       12.0
 Han TT 2021               2.2540 [0.5811;   8.7433]       11.1
 Ogata M 2006              1.9038 [0.5987;   6.0541]       14.3
 Ohyashiki JH 2000         3.0000 [0.0780; 115.3380]        1.8
 Paviglianiti A 2024       1.6463 [0.6255;   4.3335]       18.6
 Violago L 2015            3.2000 [1.0982;   9.3240]       16.1
 Wang LR 2006              0.3851 [0.1120;   1.3243]       12.9
 
 Number of studies: k = 8
 Number of observations: o = 613 (o.e = 226, o.c = 387)
 Number of events: e = 123
 
                          OR           95%-CI    t p-value
 Random effects model 1.8796 [1.0296; 3.4316] 2.48  0.0423
 
 Quantifying heterogeneity:
  tau^2 = 0.1050 [0.0000; 1.6981]; tau = 0.3240 [0.0000; 1.3031]
  I^2 = 21.2% [0.0%; 63.4%]; H = 1.13 [1.00; 1.65]
 
 Test of heterogeneity:
     Q d.f. p-value
  8.88    7  0.2614
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 7)
 - Continuity correction of 0.5 in studies with zero cell frequencies

-- RMA, GOSH diagnostics -- 

GOSH Diagnostics 
 ================================ 
 
 
  Identification of potential outliers 
  --------------------------------- 
 
  - K-means: Study 9
  - DBSCAN: Study 9, Study 6, Study 1
  - Gaussian Mixture Model: Study 9

-- RMA, OR, outlier adjusted -- 

Review:     HHV-6 and Delayed Platelet Engraftment
 
                               OR             95%-CI %W(random) exclude
 El Jurdi N 2021           2.2195 [0.6557;   7.5128]       14.7        
 Gomes de Oliveira PG 2016 4.0110 [1.1036;  14.5772]       13.1        
 Han TT 2021               2.2540 [0.5811;   8.7433]       11.9        
 Ogata M 2006              1.9038 [0.5987;   6.0541]       16.3        
 Ohyashiki JH 2000         3.0000 [0.0780; 115.3380]        1.6        
 Paviglianiti A 2024       1.6463 [0.6255;   4.3335]       23.3        
 Violago L 2015            3.2000 [1.0982;   9.3240]       19.1        
 Wang LR 2006              0.3851 [0.1120;   1.3243]        0.0       *
 
 Number of studies: k = 7
 Number of observations: o = 541 (o.e = 199, o.c = 342)
 Number of events: e = 105
 
                          OR           95%-CI    t p-value
 Random effects model 2.3556 [1.7340; 3.2000] 6.84  0.0005
 
 Quantifying heterogeneity:
  tau^2 = 0 [0.0000; 0.1104]; tau = 0 [0.0000; 0.3323]
  I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]
 
 Test of heterogeneity:
     Q d.f. p-value
  1.66    6  0.9485
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 6)
 - Continuity correction of 0.5 in studies with zero cell frequencies

-- Bayes, OR, outlier adjusted -- 

- Model fit - 
Inference for Stan model: rubin.
 10 chains, each with iter=25000; warmup=12500; thin=1; 
 post-warmup draws per chain=12500, total post-warmup draws=125000.
 
              mean se_mean   sd   2.5%    25%    50%   75% 97.5%  n_eff Rhat
 mu[1]        0.87    0.00 0.30   0.28   0.68   0.86  1.05  1.46  47772    1
 tau[1]       0.33    0.00 0.30   0.01   0.12   0.25  0.46  1.13  38364    1
 eta[1]      -0.03    0.00 0.91  -1.82  -0.63  -0.03  0.56  1.76 108676    1
 eta[2]       0.24    0.00 0.92  -1.62  -0.35   0.25  0.85  2.02 109416    1
 eta[3]      -0.03    0.00 0.91  -1.82  -0.63  -0.03  0.57  1.77 113053    1
 eta[4]      -0.12    0.00 0.90  -1.88  -0.72  -0.13  0.46  1.68 105048    1
 eta[5]       0.02    0.00 0.97  -1.90  -0.64   0.02  0.67  1.93 113650    1
 eta[6]      -0.25    0.00 0.88  -1.97  -0.84  -0.26  0.32  1.54  95601    1
 eta[7]       0.18    0.00 0.89  -1.60  -0.41   0.18  0.77  1.93 105618    1
 theta_k[1]   0.85    0.00 0.36   0.10   0.63   0.85  1.07  1.58 118670    1
 theta_k[2]   0.97    0.00 0.39   0.28   0.72   0.94  1.19  1.84 102497    1
 theta_k[3]   0.85    0.00 0.38   0.09   0.63   0.85  1.08  1.62 116316    1
 theta_k[4]   0.81    0.00 0.36   0.06   0.60   0.82  1.04  1.50 123510    1
 theta_k[5]   0.87    0.00 0.48  -0.11   0.62   0.87  1.12  1.90  76966    1
 theta_k[6]   0.76    0.00 0.34   0.03   0.56   0.78  0.99  1.38 120729    1
 theta_k[7]   0.94    0.00 0.35   0.29   0.71   0.92  1.15  1.69 120990    1
 lp__       -10.90    0.01 2.40 -16.39 -12.29 -10.62 -9.19 -7.03  42868    1
 
 Samples were drawn using NUTS(diag_e) at Wed Jul  9 13:50:37 2025.
 For each parameter, n_eff is a crude measure of effective sample size,
 and Rhat is the potential scale reduction factor on split chains (at 
 convergence, Rhat=1).

- Model results - 
Model type: Rubin model with aggregate data 
 Pooling of effects: partial 
 
 Aggregate treatment effect (on mean), 7 groups:
 Hypermean (tau) =  0.87 with 95% interval 0.28 to 1.46 
 Hyper-SD (sigma_tau) = 0.333 with 95% interval 0.011 to 1.126 
 Posterior predictive effect = 0.87 with 95% interval -0.21 to 1.97 
 Total pooling (1 - I^2) = 0.79 with 95% interval 0.24 to 1.00 
 
 Group-specific treatment effects:
                           mean   sd   2.5%  50% 97.5% pooling
 El Jurdi N 2021           0.85 0.36  0.101 0.85   1.6    0.78
 Gomes de Oliveira PG 2016 0.97 0.39  0.280 0.94   1.8    0.79
 Han TT 2021               0.85 0.38  0.090 0.85   1.6    0.81
 Ogata M 2006              0.81 0.36  0.059 0.82   1.5    0.77
 Ohyashiki JH 2000         0.87 0.48 -0.110 0.87   1.9    0.95
 Paviglianiti A 2024       0.76 0.34  0.032 0.78   1.4    0.72
 Violago L 2015            0.94 0.35  0.287 0.92   1.7    0.75
 
