delayed engraftment 2026-01-21 10:55:30.289429

-- RMA, OR, no outlier adjustment -- 

Review:     HHV-6 and Delayed Neutrophil Engraftment
 
                                OR             95%-CI %W(random)
 Betts BC 2011              1.4359 [0.3857;   5.3452]        7.1
 Chan PK 1997               2.6875 [0.1585;  45.5687]        2.1
 Drobyski WR 1993           5.7273 [0.1984; 165.3401]        1.5
 Düver F 2020               0.9857 [0.0864;  11.2490]        2.7
 El Jurdi N 2021            1.3814 [0.4324;   4.4133]        8.3
 Gomes de Oliveira PG 2016  5.1333 [0.9442;  27.9094]        4.9
 Hentrich M 2005            0.5289 [0.2043;   1.3693]       10.5
 Le Bourgeois A 2014        3.1667 [0.9775;  10.2583]        8.2
 Mata JR 2024               3.1181 [1.6022;   6.0684]       14.3
 Miranda-Silva W 2023      28.0000 [0.9206; 851.5931]        1.5
 Paviglianiti A 2024        2.0588 [0.3799;  11.1568]        4.9
 Raouf MME 2023             3.5000 [0.7914;  15.4791]        6.0
 Rapaport D 2002            0.6000 [0.0412;   8.7320]        2.3
 Savolainen H 2005          1.0449 [0.0404;  27.0140]        1.6
 Violago L 2015             0.5357 [0.1418;   2.0245]        7.0
 Wang FZ 1996              14.4444 [2.2381;  93.2221]        4.2
 Wang LR 2006               0.5394 [0.0212;  13.7140]        1.6
 Rodriguez-Torres JC 2025   0.6364 [0.0590;   6.8610]        2.8
 Compagno F 2025            1.1250 [0.3602;   3.5135]        8.5
 
 Number of studies: k = 19
 Number of observations: o = 2517 (o.e = 930, o.c = 1587)
 Number of events: e = 186
 
                          OR           95%-CI    t p-value
 Random effects model 1.7755 [1.1247; 2.8029] 2.64  0.0166
 
 Quantifying heterogeneity (with 95%-CIs):
  tau^2 = 0.2147 [0.0000; 1.4049]; tau = 0.4634 [0.0000; 1.1853]
  I^2 = 31.7% [0.0%; 60.8%]; H = 1.21 [1.00; 1.60]
 
 Test of heterogeneity:
      Q d.f. p-value
  26.36   18  0.0919
 
 Details of meta-analysis methods:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Calculation of I^2 based on Q
 - Hartung-Knapp adjustment for random effects model (df = 18)
 - Continuity correction of 0.5 in studies with zero cell frequencies

-- RMA, GOSH diagnostics -- 

GOSH Diagnostics 
 ================================ 
 
  - Number of K-means clusters detected: 3
  - Number of DBSCAN clusters detected: 4
  - Number of GMM clusters detected: 9
 
  Identification of potential outliers 
  --------------------------------- 
 
  - K-means: Study 7, Study 16, Study 15, Study 9
  - DBSCAN: Study 10, Study 16
  - Gaussian Mixture Model: Study 16, Study 7

-- RMA, OR, outlier adjusted -- 

Review:     HHV-6 and Delayed Neutrophil Engraftment
 
                                OR             95%-CI %W(random) exclude
 Betts BC 2011              1.4359 [0.3857;   5.3452]        7.2        
 Chan PK 1997               2.6875 [0.1585;  45.5687]        1.8        
 Drobyski WR 1993           5.7273 [0.1984; 165.3401]        1.3        
 Düver F 2020               0.9857 [0.0864;  11.2490]        2.4        
 El Jurdi N 2021            1.3814 [0.4324;   4.4133]        8.7        
 Gomes de Oliveira PG 2016  5.1333 [0.9442;  27.9094]        4.6        
 Hentrich M 2005            0.5289 [0.2043;   1.3693]       11.8        
 Le Bourgeois A 2014        3.1667 [0.9775;  10.2583]        8.6        
 Mata JR 2024               3.1181 [1.6022;   6.0684]       18.7        
 Miranda-Silva W 2023      28.0000 [0.9206; 851.5931]        1.2        
 Paviglianiti A 2024        2.0588 [0.3799;  11.1568]        4.6        
 Raouf MME 2023             3.5000 [0.7914;  15.4791]        5.8        
 Rapaport D 2002            0.6000 [0.0412;   8.7320]        2.0        
 Savolainen H 2005          1.0449 [0.0404;  27.0140]        1.4        
 Violago L 2015             0.5357 [0.1418;   2.0245]        7.0        
 Wang FZ 1996              14.4444 [2.2381;  93.2221]        0.0       *
 Wang LR 2006               0.5394 [0.0212;  13.7140]        1.4        
 Rodriguez-Torres JC 2025   0.6364 [0.0590;   6.8610]        2.5        
 Compagno F 2025            1.1250 [0.3602;   3.5135]        9.0        
 
 Number of studies: k = 18
 Number of observations: o = 2480 (o.e = 922, o.c = 1558)
 Number of events: e = 178
 
                          OR           95%-CI    t p-value
 Random effects model 1.6334 [1.0783; 2.4743] 2.49  0.0233
 
 Quantifying heterogeneity (with 95%-CIs):
  tau^2 = 0.0917 [0.0000; 0.9927]; tau = 0.3028 [0.0000; 0.9963]
  I^2 = 20.6% [0.0%; 54.9%]; H = 1.12 [1.00; 1.49]
 
 Test of heterogeneity:
      Q d.f. p-value
  21.42   17  0.2082
 
 Details of meta-analysis methods:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Calculation of I^2 based on Q
 - Hartung-Knapp adjustment for random effects model (df = 17)
 - Continuity correction of 0.5 in studies with zero cell frequencies

-- Publication Bias -- 

Review:     HHV-6 and Delayed Neutrophil Engraftment
 
 Linear regression test of funnel plot asymmetry
 
 Test result: t = -0.09, df = 16, p-value = 0.9272
 Bias estimate: -1.5457 (SE = 16.6415)
 
 Details:
 - multiplicative residual heterogeneity variance (tau^2 = 6.5461)
 - predictor: inverse of total sample size
 - weight:    inverse variance of average event probability
 - reference: Peters et al. (2006), JAMA

-- Bayes, OR, outlier adjusted -- 

- Model fit - 
Inference for Stan model: rubin.
 10 chains, each with iter=25000; warmup=12500; thin=1; 
 post-warmup draws per chain=12500, total post-warmup draws=125000.
 
               mean se_mean   sd   2.5%    25%    50%    75%  97.5%  n_eff Rhat
 mu[1]         0.49    0.00 0.24   0.01   0.33   0.49   0.64   0.96  89168    1
 tau[1]        0.52    0.00 0.27   0.06   0.33   0.50   0.68   1.12  43168    1
 eta[1]       -0.08    0.00 0.82  -1.70  -0.62  -0.08   0.46   1.55 178252    1
 eta[2]        0.11    0.00 0.93  -1.74  -0.52   0.11   0.73   1.94 194512    1
 eta[3]        0.19    0.00 0.96  -1.70  -0.45   0.19   0.84   2.06 186062    1
 eta[4]       -0.13    0.00 0.92  -1.93  -0.75  -0.14   0.48   1.68 190562    1
 eta[5]       -0.11    0.00 0.79  -1.68  -0.63  -0.12   0.40   1.46 170670    1
 eta[6]        0.52    0.00 0.88  -1.26  -0.06   0.53   1.11   2.21 164382    1
 eta[7]       -1.00    0.00 0.79  -2.52  -1.51  -1.01  -0.51   0.63 123898    1
 eta[8]        0.47    0.00 0.81  -1.17  -0.04   0.48   1.00   2.04 158548    1
 eta[9]        0.79    0.00 0.71  -0.63   0.35   0.78   1.23   2.21 115744    1
 eta[10]       0.42    0.00 0.97  -1.51  -0.23   0.44   1.08   2.30 169525    1
 eta[11]       0.11    0.00 0.86  -1.60  -0.47   0.11   0.68   1.80 188110    1
 eta[12]       0.41    0.00 0.85  -1.32  -0.15   0.42   0.98   2.07 166456    1
 eta[13]      -0.22    0.00 0.94  -2.05  -0.85  -0.23   0.40   1.63 189929    1
 eta[14]      -0.07    0.00 0.95  -1.92  -0.71  -0.07   0.56   1.79 191792    1
 eta[15]      -0.68    0.00 0.84  -2.29  -1.24  -0.70  -0.14   1.03 151292    1
 eta[16]      -0.18    0.00 0.95  -2.03  -0.82  -0.19   0.46   1.70 189680    1
 eta[17]      -0.25    0.00 0.93  -2.04  -0.88  -0.26   0.37   1.59 183691    1
 eta[18]      -0.27    0.00 0.79  -1.85  -0.79  -0.28   0.23   1.32 172321    1
 theta_k[1]    0.44    0.00 0.43  -0.44   0.18   0.46   0.71   1.29 180490    1
 theta_k[2]    0.55    0.00 0.56  -0.56   0.23   0.54   0.86   1.74 153595    1
 theta_k[3]    0.61    0.00 0.58  -0.50   0.27   0.58   0.92   1.89 139151    1
 theta_k[4]    0.41    0.00 0.54  -0.75   0.11   0.43   0.72   1.47 159167    1
 theta_k[5]    0.42    0.00 0.40  -0.41   0.17   0.44   0.68   1.21 179867    1
 theta_k[6]    0.79    0.00 0.51  -0.10   0.45   0.73   1.09   1.96 127461    1
 theta_k[7]   -0.05    0.00 0.45  -0.98  -0.35  -0.02   0.28   0.72  80838    1
 theta_k[8]    0.75    0.00 0.42  -0.01   0.47   0.72   1.01   1.68 138687    1
 theta_k[9]    0.89    0.00 0.32   0.31   0.66   0.88   1.10   1.54  97207    1
 theta_k[10]   0.76    0.00 0.62  -0.31   0.38   0.68   1.07   2.19 118999    1
 theta_k[11]   0.55    0.00 0.48  -0.40   0.26   0.54   0.83   1.55 172350    1
 theta_k[12]   0.73    0.00 0.47  -0.13   0.42   0.68   1.00   1.77 143361    1
 theta_k[13]   0.35    0.00 0.56  -0.89   0.04   0.39   0.69   1.41 146024    1
 theta_k[14]   0.44    0.00 0.57  -0.77   0.13   0.46   0.77   1.59 149713    1
 theta_k[15]   0.10    0.00 0.49  -0.97  -0.20   0.15   0.45   0.91 102846    1
 theta_k[16]   0.37    0.00 0.58  -0.90   0.06   0.41   0.71   1.49 141697    1
 theta_k[17]   0.33    0.00 0.55  -0.89   0.03   0.38   0.67   1.35 143535    1
 theta_k[18]   0.34    0.00 0.40  -0.52   0.09   0.36   0.60   1.10 167093    1
 lp__        -23.95    0.02 4.09 -32.67 -26.55 -23.65 -21.05 -16.75  30061    1
 
 Samples were drawn using NUTS(diag_e) at Wed Jan 21 11:43:09 2026.
 For each parameter, n_eff is a crude measure of effective sample size,
 and Rhat is the potential scale reduction factor on split chains (at 
 convergence, Rhat=1).

- Model results - 
Model type: Rubin model with aggregate data 
 Pooling of effects: partial 
 
 Aggregate treatment effect (on mean), 18 groups:
 Hypermean (tau) =  0.4879 with 95% interval 0.0088 to 0.9644 
 Hyper-SD (sigma_tau) = 0.520 with 95% interval 0.055 to 1.124 
 Posterior predictive effect = 0.49 with 95% interval -0.84 to 1.82 
 Total pooling (1 - I^2) = 0.69 with 95% interval 0.31 to 0.99 
 
 Group-specific treatment effects:
                             mean   sd    2.5%    50% 97.5% pooling
 Betts BC 2011              0.444 0.43 -0.4410  0.455  1.29    0.64
 Chan PK 1997               0.553 0.56 -0.5593  0.537  1.74    0.87
 Drobyski WR 1993           0.609 0.58 -0.5011  0.577  1.89    0.90
 Düver F 2020               0.407 0.54 -0.7474  0.432  1.47    0.84
 El Jurdi N 2021            0.425 0.40 -0.4102  0.437  1.21    0.60
 Gomes de Oliveira PG 2016  0.793 0.51 -0.1033  0.733  1.96    0.73
 Hentrich M 2005           -0.051 0.45 -0.9791 -0.024  0.72    0.52
 Le Bourgeois A 2014        0.753 0.42 -0.0072  0.718  1.68    0.60
 Mata JR 2024               0.889 0.32  0.3095  0.877  1.54    0.38
 Miranda-Silva W 2023       0.756 0.62 -0.3092  0.677  2.19    0.91
 Paviglianiti A 2024        0.550 0.48 -0.4022  0.540  1.55    0.73
 Raouf MME 2023             0.727 0.47 -0.1310  0.683  1.77    0.69
 Rapaport D 2002            0.350 0.56 -0.8881  0.392  1.41    0.86
 Savolainen H 2005          0.444 0.57 -0.7694  0.461  1.59    0.90
 Violago L 2015             0.099 0.49 -0.9737  0.153  0.91    0.65
 Wang LR 2006               0.373 0.58 -0.9035  0.411  1.49    0.90
 Rodriguez-Torres JC 2025   0.332 0.55 -0.8853  0.379  1.35    0.83
 Compagno F 2025            0.336 0.40 -0.5237  0.360  1.10    0.59
 
