delayed engraftment 2026-01-21 11:43:43.533931

-- RMA, OR, no outlier adjustment -- 

Review:     HHV-6 and Delayed Platelet Engraftment
 
                               OR            95%-CI %W(random)
 El Jurdi N 2021           2.2195 [0.6557;  7.5128]       12.9
 Gomes de Oliveira PG 2016 4.0110 [1.1036; 14.5772]       11.9
 Han TT 2021               2.2540 [0.5811;  8.7433]       11.1
 Ogata M 2006              1.9038 [0.5987;  6.0541]       13.9
 Paviglianiti A 2024       1.6463 [0.6255;  4.3335]       17.6
 Violago L 2015            3.2000 [1.0982;  9.3240]       15.5
 Wang LR 2006              0.3851 [0.1120;  1.3243]       12.7
 Rodriguez-Torres JC 2025  0.6364 [0.0590;  6.8610]        4.3
 
 Number of studies: k = 8
 Number of observations: o = 644 (o.e = 235, o.c = 409)
 Number of events: e = 126
 
                          OR           95%-CI    t p-value
 Random effects model 1.7788 [0.9519; 3.3243] 2.18  0.0658
 
 Quantifying heterogeneity (with 95%-CIs):
  tau^2 = 0.1532 [0.0000; 2.0785]; tau = 0.3914 [0.0000; 1.4417]
  I^2 = 26.9% [0.0%; 67.0%]; H = 1.17 [1.00; 1.74]
 
 Test of heterogeneity:
     Q d.f. p-value
  9.58    7  0.2139
 
 Details of meta-analysis methods:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Calculation of I^2 based on Q
 - Hartung-Knapp adjustment for random effects model (df = 7)

-- RMA, GOSH diagnostics -- 

GOSH Diagnostics 
 ================================ 
 
  - Number of K-means clusters detected: 3
  - Number of DBSCAN clusters detected: 10
  - Number of GMM clusters detected: 9
 
  Identification of potential outliers 
  --------------------------------- 
 
  - K-means: Study 7
  - DBSCAN: Study 7, Study 8
  - Gaussian Mixture Model: Study 7

-- RMA, OR, outlier adjusted -- 

Review:     HHV-6 and Delayed Platelet Engraftment
 
                               OR            95%-CI %W(random) exclude
 El Jurdi N 2021           2.2195 [0.6557;  7.5128]       14.4        
 Gomes de Oliveira PG 2016 4.0110 [1.1036; 14.5772]       12.8        
 Han TT 2021               2.2540 [0.5811;  8.7433]       11.6        
 Ogata M 2006              1.9038 [0.5987;  6.0541]       16.0        
 Paviglianiti A 2024       1.6463 [0.6255;  4.3335]       22.8        
 Violago L 2015            3.2000 [1.0982;  9.3240]       18.7        
 Wang LR 2006              0.3851 [0.1120;  1.3243]        0.0       *
 Rodriguez-Torres JC 2025  0.6364 [0.0590;  6.8610]        3.8        
 
 Number of studies: k = 7
 Number of observations: o = 572 (o.e = 208, o.c = 364)
 Number of events: e = 108
 
                          OR           95%-CI    t p-value
 Random effects model 2.2334 [1.5112; 3.3007] 5.03  0.0024
 
 Quantifying heterogeneity (with 95%-CIs):
  tau^2 = 0 [0.0000; 0.7460]; tau = 0 [0.0000; 0.8637]
  I^2 = 0.0% [0.0%; 70.8%]; H = 1.00 [1.00; 1.85]
 
 Test of heterogeneity:
     Q d.f. p-value
  2.75    6  0.8394
 
 Details of meta-analysis methods:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Calculation of I^2 based on Q
 - Hartung-Knapp adjustment for random effects model (df = 6)

-- Bayes, OR, outlier adjusted -- 

- Model fit - 
Inference for Stan model: rubin.
 10 chains, each with iter=25000; warmup=12500; thin=1; 
 post-warmup draws per chain=12500, total post-warmup draws=125000.
 
              mean se_mean   sd   2.5%    25%    50%    75% 97.5%  n_eff Rhat
 mu[1]        0.80    0.00 0.30   0.20   0.61   0.80   0.98  1.37  34892    1
 tau[1]       0.34    0.00 0.31   0.01   0.12   0.26   0.47  1.15  21790    1
 eta[1]       0.00    0.00 0.90  -1.79  -0.59   0.01   0.59  1.79 108309    1
 eta[2]       0.28    0.00 0.92  -1.58  -0.32   0.29   0.89  2.04 108138    1
 eta[3]       0.01    0.00 0.91  -1.79  -0.59   0.01   0.61  1.79 118440    1
 eta[4]      -0.09    0.00 0.89  -1.84  -0.67  -0.09   0.50  1.68 105880    1
 eta[5]      -0.21    0.00 0.88  -1.94  -0.78  -0.21   0.36  1.57 102109    1
 eta[6]       0.22    0.00 0.89  -1.58  -0.36   0.24   0.82  1.96  98872    1
 eta[7]      -0.23    0.00 0.97  -2.11  -0.88  -0.24   0.42  1.69 110607    1
 theta_k[1]   0.80    0.00 0.36   0.07   0.58   0.80   1.02  1.53 119424    1
 theta_k[2]   0.92    0.00 0.39   0.23   0.67   0.89   1.14  1.80 100810    1
 theta_k[3]   0.80    0.00 0.38   0.04   0.57   0.80   1.03  1.56 110983    1
 theta_k[4]   0.76    0.00 0.36   0.01   0.55   0.77   0.99  1.45 117438    1
 theta_k[5]   0.72    0.00 0.34   0.00   0.51   0.73   0.94  1.34 110211    1
 theta_k[6]   0.89    0.00 0.35   0.24   0.66   0.88   1.10  1.65 116313    1
 theta_k[7]   0.68    0.00 0.48  -0.48   0.46   0.73   0.97  1.51  69267    1
 lp__       -12.00    0.01 2.44 -17.52 -13.43 -11.73 -10.28 -8.01  39164    1
 
 Samples were drawn using NUTS(diag_e) at Wed Jan 21 11:44:21 2026.
 For each parameter, n_eff is a crude measure of effective sample size,
 and Rhat is the potential scale reduction factor on split chains (at 
 convergence, Rhat=1).

- Model results - 
Model type: Rubin model with aggregate data 
 Pooling of effects: partial 
 
 Aggregate treatment effect (on mean), 7 groups:
 Hypermean (tau) =  0.8 with 95% interval 0.2 to 1.4 
 Hyper-SD (sigma_tau) = 0.342 with 95% interval 0.012 to 1.149 
 Posterior predictive effect = 0.80 with 95% interval -0.34 to 1.89 
 Total pooling (1 - I^2) = 0.78 with 95% interval 0.23 to 1.00 
 
 Group-specific treatment effects:
                           mean   sd    2.5%  50% 97.5% pooling
 El Jurdi N 2021           0.80 0.36  0.0682 0.80   1.5    0.77
 Gomes de Oliveira PG 2016 0.92 0.39  0.2250 0.89   1.8    0.79
 Han TT 2021               0.80 0.38  0.0359 0.80   1.6    0.80
 Ogata M 2006              0.76 0.36  0.0140 0.77   1.5    0.76
 Paviglianiti A 2024       0.72 0.34 -0.0038 0.73   1.3    0.71
 Violago L 2015            0.89 0.35  0.2431 0.88   1.7    0.74
 Rodriguez-Torres JC 2025  0.68 0.48 -0.4781 0.73   1.5    0.90
 
