delayed engraftment 2024-05-13 14:40:25.658809

-- RMA, RR, no outlier adjustment -- 

Review:     HHV-6 and Delayed Platelet Engraftment
 
                               RR           95%-CI %W(random)
 El Jurdi N 2021           1.9259 [0.6863; 5.4045]       14.6
 Gomes de Oliveira PG 2016 3.1746 [1.1363; 8.8696]       14.7
 Han TT 2021               2.0533 [0.6297; 6.6955]       12.3
 Ogata M 2006              1.4896 [0.7235; 3.0670]       21.3
 Violago L 2015            2.2737 [1.1318; 4.5677]       21.9
 Wang LR 2006              0.4762 [0.1746; 1.2990]       15.1
 
 Number of studies: k = 6
 Number of observations: o = 508
 Number of events: e = 99
 
                          RR           95%-CI    t p-value
 Random effects model 1.6603 [0.8570; 3.2164] 1.97  0.1058
 
 Quantifying heterogeneity:
  tau^2 = 0.1750 [0.0000; 2.3362]; tau = 0.4183 [0.0000; 1.5285]
  I^2 = 41.5% [0.0%; 76.8%]; H = 1.31 [1.00; 2.08]
 
 Test of heterogeneity:
     Q d.f. p-value
  8.54    5  0.1287
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 5)

-- RMA, GOSH diagnostics -- 

GOSH Diagnostics 
 ================================ 
 
  - Number of K-means clusters detected: 3
  - Number of DBSCAN clusters detected: 1
  - Number of GMM clusters detected: 4
 
  Identification of potential outliers 
  --------------------------------- 
 
  - K-means: Study 6
  - DBSCAN: Study 6
  - Gaussian Mixture Model: Study 6

-- RMA, RR, outlier adjusted -- 

Review:     HHV-6 and Delayed Platelet Engraftment
 
                               RR           95%-CI %W(random) exclude
 El Jurdi N 2021           1.9259 [0.6863; 5.4045]       14.3        
 Gomes de Oliveira PG 2016 3.1746 [1.1363; 8.8696]       14.4        
 Han TT 2021               2.0533 [0.6297; 6.6955]       10.9        
 Ogata M 2006              1.4896 [0.7235; 3.0670]       29.2        
 Violago L 2015            2.2737 [1.1318; 4.5677]       31.3        
 Wang LR 2006              0.4762 [0.1746; 1.2990]        0.0       *
 
 Number of studies: k = 5
 Number of observations: o = 508
 Number of events: e = 99
 
                          RR           95%-CI    t p-value
 Random effects model 2.0367 [1.4449; 2.8711] 5.75  0.0045
 
 Quantifying heterogeneity:
  tau^2 = 0 [0.0000; 0.4154]; tau = 0 [0.0000; 0.6445]
  I^2 = 0.0% [0.0%; 79.2%]; H = 1.00 [1.00; 2.19]
 
 Test of heterogeneity:
     Q d.f. p-value
  1.54    4  0.8187
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 4)

-- Bayes, RR -- 

Model type: Rubin model with aggregate data 
 Pooling of effects: partial 
 
 Aggregate treatment effect (on mean), 5 groups:
 Hypermean (tau) =  0.72 with 95% interval 0.14 to 1.31 
 Hyper-SD (sigma_tau) = 0.347 with 95% interval 0.012 to 1.289 
 Total pooling (1 - I^2) = 0.69 with 95% interval 0.11 to 1.00 
 
 Group-specific treatment effects:
                           mean   sd   2.5%  50% 97.5% pooling
 El Jurdi N 2021           0.70 0.33  0.025 0.71   1.4    0.73
 Gomes de Oliveira PG 2016 0.83 0.34  0.227 0.81   1.6    0.73
 Han TT 2021               0.72 0.35  0.011 0.72   1.4    0.77
 Ogata M 2006              0.60 0.29 -0.015 0.62   1.1    0.63
 Violago L 2015            0.76 0.27  0.239 0.75   1.3    0.62
 
