delayed engraftment 2024-05-13 14:40:05.036542

-- RMA, RR, no outlier adjustment -- 

Review:     HHV-6 and Delayed Neutrophil Engraftment
 
                               RR            95%-CI %W(random)
 Betts BC 2011             1.3696 [0.4343;  4.3186]       11.2
 Chan PK 1997              2.5882 [0.1714; 39.0829]        2.2
 Düver F 2020              0.9861 [0.0925; 10.5143]        2.9
 El Jurdi N 2021           1.3037 [0.4980;  3.4133]       15.1
 Gomes de Oliveira PG 2016 4.4444 [0.9755; 20.2485]        6.8
 Hentrich M 2005           0.5581 [0.2333;  1.3352]       17.7
 Le Bourgeois A 2014       2.4444 [0.9789;  6.1041]       16.4
 Raouf MME 2023            2.5000 [0.8395;  7.4451]       12.2
 Savolainen H 2005         1.0220 [0.0439; 23.8078]        1.7
 Violago L 2015            0.6090 [0.2024;  1.8328]       12.0
 Wang LR 2006              0.5515 [0.0233; 13.0700]        1.7
 
 Number of studies: k = 11
 Number of observations: o = 1005
 Number of events: e = 108
 
                          RR           95%-CI    t p-value
 Random effects model 1.3282 [0.8314; 2.1221] 1.35  0.2068
 
 Quantifying heterogeneity:
  tau^2 = 0.0516 [0.0000; 0.9013]; tau = 0.2271 [0.0000; 0.9494]
  I^2 = 15.0% [0.0%; 55.6%]; H = 1.08 [1.00; 1.50]
 
 Test of heterogeneity:
      Q d.f. p-value
  11.77   10  0.3007
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 10)
 - Continuity correction of 0.5 in studies with zero cell frequencies

-- RMA, GOSH diagnostics -- 

GOSH Diagnostics 
 ================================ 
 
  - Number of K-means clusters detected: 3
  - Number of DBSCAN clusters detected: 6
  - Number of GMM clusters detected: 9
 
  Identification of potential outliers 
  --------------------------------- 
 
  - K-means: Study 6, Study 5
  - DBSCAN: Study 5, Study 6, Study 10
  - Gaussian Mixture Model: Study 6, Study 10, Study 11

-- RMA, RR, outlier adjusted -- 

Review:     HHV-6 and Delayed Neutrophil Engraftment
 
                               RR            95%-CI %W(random) exclude
 Betts BC 2011             1.3696 [0.4343;  4.3186]       13.4        
 Chan PK 1997              2.5882 [0.1714; 39.0829]        2.4        
 Düver F 2020              0.9861 [0.0925; 10.5143]        3.2        
 El Jurdi N 2021           1.3037 [0.4980;  3.4133]       19.1        
 Gomes de Oliveira PG 2016 4.4444 [0.9755; 20.2485]        7.7        
 Hentrich M 2005           0.5581 [0.2333;  1.3352]        0.0       *
 Le Bourgeois A 2014       2.4444 [0.9789;  6.1041]       21.2        
 Raouf MME 2023            2.5000 [0.8395;  7.4451]       14.9        
 Savolainen H 2005         1.0220 [0.0439; 23.8078]        1.8        
 Violago L 2015            0.6090 [0.2024;  1.8328]       14.6        
 Wang LR 2006              0.5515 [0.0233; 13.0700]        1.8        
 
 Number of studies: k = 10
 Number of observations: o = 1005
 Number of events: e = 108
 
                          RR           95%-CI    t p-value
 Random effects model 1.6050 [1.0394; 2.4785] 2.46  0.0360
 
 Quantifying heterogeneity:
  tau^2 = 0 [0.0000; 0.7379]; tau = 0 [0.0000; 0.8590]
  I^2 = 0.0% [0.0%; 62.4%]; H = 1.00 [1.00; 1.63]
 
 Test of heterogeneity:
     Q d.f. p-value
  7.20    9  0.6162
 
 Details on meta-analytical method:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Hartung-Knapp adjustment for random effects model (df = 9)
 - Continuity correction of 0.5 in studies with zero cell frequencies

-- Bayes, RR -- 

Model type: Rubin model with aggregate data 
 Pooling of effects: partial 
 
 Aggregate treatment effect (on mean), 10 groups:
 Hypermean (tau) =  0.47 with 95% interval -0.11 to 1.03 
 Hyper-SD (sigma_tau) = 0.417 with 95% interval 0.017 to 1.210 
 Total pooling (1 - I^2) = 0.74 with 95% interval 0.25 to 1.00 
 
 Group-specific treatment effects:
                           mean   sd    2.5%  50% 97.5% pooling
 Betts BC 2011             0.42 0.37 -0.3606 0.43  1.15    0.69
 Chan PK 1997              0.52 0.51 -0.5058 0.50  1.64    0.90
 Düver F 2020              0.41 0.49 -0.6915 0.43  1.37    0.87
 El Jurdi N 2021           0.39 0.34 -0.3271 0.41  1.04    0.64
 Gomes de Oliveira PG 2016 0.70 0.47 -0.0684 0.64  1.80    0.77
 Le Bourgeois A 2014       0.63 0.35  0.0045 0.61  1.38    0.62
 Raouf MME 2023            0.61 0.38 -0.0670 0.58  1.45    0.68
 Savolainen H 2005         0.43 0.53 -0.7227 0.45  1.48    0.92
 Violago L 2015            0.16 0.44 -0.8481 0.22  0.87    0.68
 Wang LR 2006              0.38 0.54 -0.8532 0.42  1.38    0.92
 
