delayed engraftment 2026-01-12 15:00:13.574581

-- RMA, OR, no outlier adjustment -- 

Review:     HHV-6 and Delayed Neutrophil Engraftment
 
                                OR              95%-CI %W(random)
 Betts BC 2011              1.4359 [0.3857;    5.3452]        8.0
 Chan PK 1997               2.6875 [0.1585;   45.5687]        2.5
 Drobyski WR 1993           5.7273 [0.1984;  165.3401]        1.8
 Düver F 2020               0.9857 [0.0864;   11.2490]        3.2
 Dzieciątkowski T 2010     39.0000 [0.5275; 2883.5953]        1.2
 El Jurdi N 2021            1.3814 [0.4324;    4.4133]        9.2
 Gomes de Oliveira PG 2016  5.1333 [0.9442;   27.9094]        5.7
 Hentrich M 2005            0.5289 [0.2043;    1.3693]       11.1
 Le Bourgeois A 2014        3.1667 [0.9775;   10.2583]        9.1
 Mata JR 2024               3.1181 [1.6022;    6.0684]       14.4
 Miranda-Silva W 2023      28.0000 [0.9206;  851.5931]        1.8
 Paviglianiti A 2024        2.0588 [0.3799;   11.1568]        5.7
 Raouf MME 2023             3.5000 [0.7914;   15.4791]        6.8
 Rapaport D 2002            0.6000 [0.0412;    8.7320]        2.8
 Savolainen H 2005          1.0449 [0.0404;   27.0140]        2.0
 Violago L 2015             0.5357 [0.1418;    2.0245]        7.9
 Wang FZ 1996              14.4444 [2.2381;   93.2221]        5.0
 Wang LR 2006               0.5394 [0.0212;   13.7140]        2.0
 
 Number of studies: k = 18
 Number of observations: o = 2148 (o.e = 719, o.c = 1429)
 Number of events: e = 170
 
                          OR           95%-CI    t p-value
 Random effects model 1.9981 [1.1926; 3.3477] 2.83  0.0116
 
 Quantifying heterogeneity (with 95%-CIs):
  tau^2 = 0.3014 [0.0000; 1.9305]; tau = 0.5490 [0.0000; 1.3894]
  I^2 = 36.3% [0.0%; 63.8%]; H = 1.25 [1.00; 1.66]
 
 Test of heterogeneity:
      Q d.f. p-value
  26.68   17  0.0629
 
 Details of meta-analysis methods:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Calculation of I^2 based on Q
 - Hartung-Knapp adjustment for random effects model (df = 17)
 - Continuity correction of 0.5 in studies with zero cell frequencies

-- RMA, GOSH diagnostics -- 

GOSH Diagnostics 
 ================================ 
 
 
  Identification of potential outliers 
  --------------------------------- 
 
  - K-means: Study 18, Study 9, Study 17
  - DBSCAN: Study 1, Study 12, Study 9, Study 17, Study 18
  - Gaussian Mixture Model: Study 9, Study 18, Study 17

-- RMA, OR, outlier adjusted -- 

Review:     HHV-6 and Delayed Neutrophil Engraftment
 
                                OR              95%-CI %W(random) exclude
 Betts BC 2011              1.4359 [0.3857;    5.3452]        9.4        
 Chan PK 1997               2.6875 [0.1585;   45.5687]        2.7        
 Drobyski WR 1993           5.7273 [0.1984;  165.3401]        2.0        
 Düver F 2020               0.9857 [0.0864;   11.2490]        3.5        
 Dzieciątkowski T 2010     39.0000 [0.5275; 2883.5953]        1.2        
 El Jurdi N 2021            1.3814 [0.4324;    4.4133]       11.1        
 Gomes de Oliveira PG 2016  5.1333 [0.9442;   27.9094]        6.5        
 Hentrich M 2005            0.5289 [0.2043;    1.3693]       13.9        
 Le Bourgeois A 2014        3.1667 [0.9775;   10.2583]        0.0       *
 Mata JR 2024               3.1181 [1.6022;    6.0684]       19.1        
 Miranda-Silva W 2023      28.0000 [0.9206;  851.5931]        1.9        
 Paviglianiti A 2024        2.0588 [0.3799;   11.1568]        6.5        
 Raouf MME 2023             3.5000 [0.7914;   15.4791]        7.9        
 Rapaport D 2002            0.6000 [0.0412;    8.7320]        3.0        
 Savolainen H 2005          1.0449 [0.0404;   27.0140]        2.1        
 Violago L 2015             0.5357 [0.1418;    2.0245]        9.3        
 Wang FZ 1996              14.4444 [2.2381;   93.2221]        0.0       *
 Wang LR 2006               0.5394 [0.0212;   13.7140]        0.0       *
 
 Number of studies: k = 15
 Number of observations: o = 1968 (o.e = 657, o.c = 1311)
 Number of events: e = 146
 
                          OR           95%-CI    t p-value
 Random effects model 1.7279 [1.0135; 2.9459] 2.20  0.0452
 
 Quantifying heterogeneity (with 95%-CIs):
  tau^2 = 0.2086 [0.0000; 2.0233]; tau = 0.4567 [0.0000; 1.4224]
  I^2 = 32.4% [0.0%; 63.6%]; H = 1.22 [1.00; 1.66]
 
 Test of heterogeneity:
      Q d.f. p-value
  20.70   14  0.1095
 
 Details of meta-analysis methods:
 - Inverse variance method
 - Paule-Mandel estimator for tau^2
 - Q-Profile method for confidence interval of tau^2 and tau
 - Calculation of I^2 based on Q
 - Hartung-Knapp adjustment for random effects model (df = 14)
 - Continuity correction of 0.5 in studies with zero cell frequencies

-- Publication Bias -- 

Review:     HHV-6 and Delayed Neutrophil Engraftment
 
 Linear regression test of funnel plot asymmetry
 
 Test result: t = 0.61, df = 13, p-value = 0.5522
 Bias estimate: 8.8214 (SE = 14.4556)
 
 Details:
 - multiplicative residual heterogeneity variance (tau^2 = 7.6521)
 - predictor: inverse of total sample size
 - weight:    inverse variance of average event probability
 - reference: Peters et al. (2006), JAMA

-- Bayes, OR, outlier adjusted -- 

- Model fit - 
Inference for Stan model: rubin.
 10 chains, each with iter=25000; warmup=12500; thin=1; 
 post-warmup draws per chain=12500, total post-warmup draws=125000.
 
               mean se_mean   sd   2.5%    25%    50%    75%  97.5%  n_eff Rhat
 mu[1]         0.58    0.00 0.30   0.00   0.38   0.57   0.76   1.20  75362    1
 tau[1]        0.64    0.00 0.34   0.08   0.41   0.61   0.83   1.42  44590    1
 eta[1]       -0.14    0.00 0.78  -1.67  -0.65  -0.15   0.36   1.44 163857    1
 eta[2]        0.10    0.00 0.92  -1.71  -0.51   0.09   0.71   1.88 203667    1
 eta[3]        0.21    0.00 0.93  -1.61  -0.42   0.21   0.84   2.02 190575    1
 eta[4]       -0.18    0.00 0.90  -1.94  -0.78  -0.18   0.41   1.61 189143    1
 eta[5]        0.35    0.00 0.97  -1.57  -0.29   0.36   1.01   2.24 181100    1
 eta[6]       -0.19    0.00 0.75  -1.66  -0.67  -0.19   0.30   1.32 151123    1
 eta[7]        0.51    0.00 0.84  -1.18  -0.04   0.52   1.06   2.15 169995    1
 eta[8]       -1.07    0.00 0.74  -2.52  -1.54  -1.07  -0.61   0.44 113124    1
 eta[9]        0.65    0.00 0.67  -0.62   0.22   0.62   1.07   2.06 102225    1
 eta[10]       0.48    0.00 0.95  -1.42  -0.15   0.49   1.12   2.32 173660    1
 eta[11]       0.07    0.00 0.83  -1.57  -0.47   0.07   0.62   1.71 181647    1
 eta[12]       0.38    0.00 0.80  -1.22  -0.14   0.38   0.91   1.95 169444    1
 eta[13]      -0.28    0.00 0.91  -2.05  -0.89  -0.29   0.32   1.53 182969    1
 eta[14]      -0.10    0.00 0.93  -1.91  -0.72  -0.10   0.52   1.73 200085    1
 eta[15]      -0.77    0.00 0.80  -2.32  -1.29  -0.79  -0.27   0.88 138554    1
 theta_k[1]    0.48    0.00 0.47  -0.49   0.18   0.49   0.77   1.40 187436    1
 theta_k[2]    0.65    0.00 0.65  -0.64   0.26   0.62   1.01   2.06 155538    1
 theta_k[3]    0.74    0.00 0.69  -0.55   0.32   0.68   1.11   2.28 129414    1
 theta_k[4]    0.44    0.00 0.62  -0.88   0.08   0.47   0.82   1.67 158952    1
 theta_k[5]    0.85    0.00 0.76  -0.47   0.38   0.76   1.25   2.64 105386    1
 theta_k[6]    0.45    0.00 0.44  -0.45   0.17   0.46   0.73   1.30 184169    1
 theta_k[7]    0.93    0.00 0.58  -0.08   0.53   0.87   1.28   2.21 122046    1
 theta_k[8]   -0.11    0.00 0.47  -1.07  -0.43  -0.10   0.23   0.73  84583    1
 theta_k[9]    0.96    0.00 0.32   0.35   0.73   0.95   1.18   1.61 102733    1
 theta_k[10]   0.94    0.00 0.75  -0.31   0.46   0.83   1.33   2.72 103625    1
 theta_k[11]   0.62    0.00 0.54  -0.43   0.29   0.61   0.94   1.75 176036    1
 theta_k[12]   0.83    0.00 0.53  -0.12   0.48   0.79   1.16   1.97 146568    1
 theta_k[13]   0.37    0.00 0.65  -1.06   0.01   0.41   0.76   1.59 147380    1
 theta_k[14]   0.50    0.00 0.67  -0.91   0.12   0.51   0.89   1.86 153738    1
 theta_k[15]   0.05    0.00 0.53  -1.10  -0.29   0.10   0.43   0.96 110700    1
 lp__        -21.81    0.02 3.84 -30.15 -24.23 -21.49 -19.08 -15.16  32153    1
 
 Samples were drawn using NUTS(diag_e) at Mon Jan 12 15:11:28 2026.
 For each parameter, n_eff is a crude measure of effective sample size,
 and Rhat is the potential scale reduction factor on split chains (at 
 convergence, Rhat=1).

- Model results - 
Model type: Rubin model with aggregate data 
 Pooling of effects: partial 
 
 Aggregate treatment effect (on mean), 15 groups:
 Hypermean (tau) =  0.5784 with 95% interval 0.0048 to 1.1987 
 Hyper-SD (sigma_tau) = 0.645 with 95% interval 0.084 to 1.421 
 Posterior predictive effect = 0.58 with 95% interval -1.01 to 2.24 
 Total pooling (1 - I^2) = 0.62 with 95% interval 0.23 to 0.99 
 
 Group-specific treatment effects:
                             mean   sd   2.5%    50% 97.5% pooling
 Betts BC 2011              0.476 0.47 -0.487  0.488  1.40    0.56
 Chan PK 1997               0.647 0.65 -0.637  0.621  2.06    0.82
 Drobyski WR 1993           0.736 0.69 -0.545  0.681  2.28    0.86
 Düver F 2020               0.442 0.62 -0.885  0.467  1.67    0.78
 Dzieciątkowski T 2010      0.855 0.76 -0.472  0.758  2.64    0.91
 El Jurdi N 2021            0.448 0.44 -0.453  0.462  1.30    0.51
 Gomes de Oliveira PG 2016  0.929 0.58 -0.079  0.868  2.21    0.66
 Hentrich M 2005           -0.114 0.47 -1.072 -0.099  0.73    0.44
 Mata JR 2024               0.959 0.32  0.348  0.952  1.61    0.31
 Miranda-Silva W 2023       0.941 0.75 -0.307  0.829  2.72    0.87
 Paviglianiti A 2024        0.622 0.54 -0.434  0.608  1.75    0.66
 Raouf MME 2023             0.834 0.53 -0.116  0.789  1.97    0.61
 Rapaport D 2002            0.367 0.65 -1.056  0.412  1.59    0.81
 Savolainen H 2005          0.500 0.67 -0.911  0.514  1.86    0.86
 Violago L 2015             0.052 0.53 -1.101  0.099  0.96    0.57
 
